[h1]Overview[/h1] V1.1

Provides jet pack capabilities.

[h1]Details[/h1]

A jet pack can be made (once researched) and Marine power armour can also be made with a jet pack installed as a variant to the standard marine armour. This provides the capability for the pawn/pilot to traverse above normal terrain. The jet pack uses a fuel (default Chemfuel) and this will need to be supplied and refuelled with use.

Once the jet pack is equipped the pawn will have two additional buttons Jump and a refuel button (additional dev button in dev mode) which allow the pilot to operate the pack. These can be used when the pilot is drafted or not.

The jet pack has a minimum range and a maximum range, which is further limited by fuel (when relevant). Mousing over the jump button on a fuelled pack you will see two circles, with the area in-between denoting the jump area.

The pack cannot jump when under a roofed area or can jump to a location that is blocked or dangerous to the pilot. Nor can the pilot use the Jet pack if they are already engaged in melee combat.

The refuelling button allows an AI job/task of sourcing appropriate fuel and refuelling it. It also provides the ability to switch the fuel types available to the Jet Pack and to dump fuel.

Kerosene has been added that can be distilled from Chemfuel at the biofuel refinery, which is a more efficient fuel to use for "all" Jet Packs. There is/are additional item(s) included here to help with the stock control of this fuel as alternative use.

Order of efficiencies for fuel types with least first: Chemfuel  < Hydrogen Peroxide < Kerosene.

The individual jet pack (not armour integrated) is set to use the "Outer, waist" body part area to allow for greatest flexibility with other clothing sets and items. This currently can cause some rendering issues with how some of the items are drawn (especially with Flak jackets and other overcoats). Note also that the clothing combination rules will automatically prevent you from wearing more than one item of apparel/clothing that is considered to be a jet pack. So for instance you cannot wear both an individual jet pack and an armour integrated version at the same time.

The Booster pack is like the individual jet pack but it's flight configuration is changed so that it focuses more on lateral movement than lift, this makes the pack have a decreased jump range but improved speed and also gives this pack more capability when slow boosting. The fuel consumption rates are the same but the pack carries slightly less fuel.

The Jump Suit is an all-in-one fire retardant body garment that can be worn as an under layer. It's primary role being that of protection from heat and flames.

[h1]Mod Options[/h1]

1) Exclude the use of WMDs and Heavy weapons with Jet packs.

2) Apply DFA (Death From Above) (Beta) (Also chance of injury to pilot, warning can DFA own colonists).

3) Allow "Roof Punching". (Chance of slight injuries to pilot) (Need to restart RW when changing this setting)

4) Allow slight chance (approx 10%, varies with fuel) to ignite flammable terrain on take off.

5) Allow the Jet Packs to apply a slow burn mode (toggle command) that boosts the movement speed of the pilot on the ground. Will slowly use fuel as a result and the effects and fuel consumption are correlated with fuel efficiencies. The jet packs have a safety mechanism/valve to automatically "suspend" this use when the pilot is laying down. You do not have to do anything to restart this after suspension, it will reapply the boosting accordingly when the pilot's stance changes.

6) Jet Pack explosion. Each time the jet pack is operated below a threshold of 33% of its health there is a chance it will explode. The chance also increases based on how badly damaged the jet pack is. And any resulting explosion relates to how much and what type of fuel is stored for use.

7) Auto-refuel allows you to set refuelling and the % fuel level you would like this to occur. (Colonists will only attempt to auto-refuel when they are not drafted, the manual option is still also available to use).

8 ) Carrying capacity can be applied as a potential effect to the jump pack range and fuel use. This is a subtle change that is modified by the type of fuel used and type of pack. 

[h1]Mod details[/h1]

Additional research needed. (Individual Jet Pack requires the research for the powered armour jet pack).

Includes recipes to convert standard power armour into the jet pack version.

Can be loaded to existing save games.

Removal will require all mod buildings and items to be removed from the game and would suggest not doing this when a pilot is "airbourne".

(Note that the armour used in the demo video relates to the Tactical Charged Gear Mod version).

(Note there is no AI at present with the use of the Jet Packs except for the refuelling process, it is a player interactive process mostly).

[h1]Compatibilty Notes[/h1] *** Subject to Conversion ***

If using the mod [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1561221991]RPG Style inventory[/url] then individual jet packs have been supported by the mod to go into a unique slot.

With the use of the mod [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1620639986]Tactical Charged Gear[/url] a TC version of the jump pack is available.

With the use of both TCG and [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1600830185]Medical Supplements[/url] mods, Hydrogen Peroxide can be used as a fuel which offers a slight improvement with performance to existing TC JPs as well as a fuel that will last significantly longer.

Using Rimefeller will add a refiner to make Kerosene.

Multiplayer - native support (beta)

Infused - Using the armour conversion recipes will "NOT" transfer existing infusion properties. However, any newly created jet pack armours have the normal potential for infusions themselves.

[b]Supports Jet pack items from the following mods:[/b]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1933848576][JDS] Star Wars Jango and Boba Fett[/url]


[h1]Future Considerations[/h1]

1) If an artist more capable than myself wants to supply graphics for pawns akin to a 20th/21st century styled pack (as a back pack) then I can implement an earlier industrial pack for use.

2) AI, including enemy raid usage. [tbd]

3) Arc pathing for the jet pack trajectories for immersion. (Cosmetic/Nice to have) (tbd). Research suggests there may be mesh issues with trying to emulate alternative sizes of rendered images to make this more of a reality. This in the absence of Z level functionality. Will need to test further.

4) Bombing runs. Ability to drop equipped grenade during a jump. (tbd)

5) "Slam Burst" - Boosting the jetpack into other pawns on the ground as a physical attack. Or DFTS (Death from the side).


(tbd = to be determined).


[h1]Credits:[/h1]

Japanese translation provided by Proxyer.

Graphic Revisions - Oleg Marko.


[h1]Github[/h1]

https://github.com/PeladorRW/JetPack


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
